docker run --name=superset-superset-1 \
           --hostname=eeaa6bbd2dcb \
           --user=superset \
           --env=PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
           --env=LANG=C.UTF-8 \
           --env=GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568 \
           --env=PYTHON_VERSION=3.8.12 \
           --env=PYTHON_PIP_VERSION=21.2.4 \
           --env=PYTHON_SETUPTOOLS_VERSION=57.5.0 \
           --env=PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/38e54e5de07c66e875c11a1ebbdb938854625dd8/public/get-pip.py \
           --env=PYTHON_GET_PIP_SHA256=e235c437e5c7d7524fbce3880ca39b917a73dc565e0c813465b7a7a329bb279a \
           --env=LC_ALL=C.UTF-8 \
           --env=FLASK_ENV=production \
           --env='FLASK_APP=superset.app:create_app()' \
           --env=PYTHONPATH=/app/pythonpath \
           --env=SUPERSET_HOME=/app/superset_home \
           --env=SUPERSET_PORT=8088 \
           --volume=/app \
           --network=superset_default \
           --workdir=/app -p 8080:8088 \
           --label='com.docker.compose.config-hash=3c87a2ca692c7c39796e4060cf657a9074385622409f40938a9b6f534e73bca2' \
           --label='com.docker.compose.service=superset' \
           --label='built_at=Thu May 26 01:02:11 UTC 2022' \
           --label='com.docker.compose.depends_on=' \
           --label='target=lean' \
           --label='com.docker.compose.project.working_dir=/home/droscign/Superset' \
           --label='com.docker.compose.project=superset' \
           --label='com.docker.compose.oneoff=False' \
           --label='com.docker.compose.project.config_files=/home/droscign/Superset/docker-compose.yml' \
           --label='com.docker.compose.version=2.5.0' \
           --label='sha=ac4158e903a0c5c153a84d5cc1bbb11376bb987c' \
           --label='com.docker.compose.container-number=1' \
           --label='build_actor=betodealmeida' \
           --label='com.docker.compose.image=sha256:e42c6c6a243bf94764952f362c12ef66ea831e80469a58d624c4eef1d345ba3b' \
           --runtime=runc minimal-superset /bin/sh -c /usr/bin/run-server.sh
